# Add timestamps to command history
export HISTTIMEFORMAT="%F %T "

# Add some colour to grep by default
export GREP_OPTIONS='--color=auto'

# Configure default version of php in use.
export PHP_VERSION="7.1.0"

# Behat needs this to debug.
export XDEBUG_CONFIG="idekey=PHPSTORM"

# Platform.sh CLI
source "${HOME}/.platformsh/platform.rc" 2>/dev/null

export GOPATH="${HOME}/Personal/go"

export PATH="${HOME}/bin:${PATH}"
# Force latest MAMP PRO php version to be used.
export PATH="/Applications/MAMP/bin/php/php${PHP_VERSION}/bin:${PATH}"
export PATH="${HOME}/.composer/vendor/bin:${PATH}"
export PATH="${HOME}/.platformsh/bin:$PATH"
# Yarn binaries - see this issue https://github.com/yarnpkg/yarn/issues/648
export PATH="${HOME}/.config/yarn/global/node_modules/.bin:${PATH}"
export PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"
export PATH="$PATH:$(go env GOPATH)/bin"

# GPG requires this to prompt for signing correctly, e.g. when signing git commits
export GPG_TTY=$(tty)
