# My custom scripts go in here.
export PATH="${HOME}/bin:${PATH}"

# Add timestamps to command history
export HISTTIMEFORMAT="%F %T "

# Configure default version of php in use.
export PHP_VERSION="7.1.0"

# Force latest MAMP PRO php version to be used.
export PATH="/Applications/MAMP/bin/php/php${PHP_VERSION}/bin:${PATH}"

# Add composer to PATH
export PATH="${HOME}/.composer/vendor/bin:${PATH}"

# Behat needs this to debug.
export XDEBUG_CONFIG="idekey=PHPSTORM"

# RVM
export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*

# Platform.sh CLI
export PATH="${HOME}/.platformsh/bin:$PATH"
. "${HOME}/.platformsh/platform.rc" 2>/dev/null

# Python 3.5
export PATH="/Library/Frameworks/Python.framework/Versions/3.5/bin:${PATH}"

# Go
export GOPATH="${HOME}/Personal/go"
export PATH=$PATH:$(go env GOPATH)/bin

# Add some colour to grep by default
export GREP_OPTIONS='--color=auto'
